@import '../../utils/reset';

.card::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba($main-color,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.card:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.card:hover img{
    transform: scale(1.1);
    transition: all 0.5s;
}
.card {
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 340px;// ajustez la hauteur en fonction de vos besoins
    width: 100%;
    max-width: 340px;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    @media screen and (max-width: 400px) {
        height: 255px;
      }
    
    h3 {
    position: relative;
    z-index: 3;
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    text-align: left;
    color: white;
    margin: 0;
    padding: 0.5rem;
    transition: background-color 0.3s ease-in-out;
    }
    
    .card_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.5s ease-in-out;
    }
    }
    .card::after{
        background: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.4));
        content: "";
        height: 100%;
        left: 0;
        pointer-events: none;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
    }